<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Portfolio</title>
    <link rel="shortcut icon" href="favicon. ico" type="image/x-icon">
</head>
<style>
    body {
        font-family: 'Bebas Neue', cursive;
        font-family: 'Lato', sans-serif;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("Purple Photographer Portfolio Website.png");
        background-size: 100%;
    }
    
    h1 {
        font-family: "Lucida Console", "Courier New", cursive;
        color: #8c14dc;
        line-height: 10px;
        letter-spacing: 3 px;
        font-size: 95px;
        font-variant: small-caps;
    }
    
    .highlight1 {
        color: blue;
    }
    
    .highlight2 {
        color: tomato;
    }
    
    h3 {
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        font-variant: small-caps;
        margin-top: 50px;
        color: red;
    }
    
    .left {
        width: 35%;
        float: left;
        margin: 100px;
        padding: 10px;
    }
    
    .left img {
        width: 90%;
    }
    
    section {
        height: 500px;
        margin-bottom: 100px;
    }
    
    .button {
        text-decoration: none;
        background-image: linear-gradient(rgb(255, 132, 249), rgb(197, 71, 255));
        border: 1px solid #ffffff;
        border-radius: 20px;
        font-family: cursive;
        font-weight: 800;
        font-size: 40px;
        padding: 5px 26px;
        color: white;
        cursor: pointer;
    }
    /*   2    */
    
    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        font-variant: small-caps;
        margin-top: 50px;
        color: rgb(255, 0, 157);
    }
    
    .top2 {
        background-image: url("image-from-rawpixel-id-1235030-png.png");
        background-repeat: no-repeat;
        background-position: right;
        background-size: 20%;
    }
    /*   3    */
    
    .left1 {
        width: 35%;
        float: left;
        margin: 100px;
        padding: 10px;
    }
    
    .exper h1 {
        font-family: 'Bebas Neue', cursive;
        color: crimson;
        letter-spacing: .1em;
        font-size: 40px;
        padding: 10px;
    }
    
    .highlight5 {
        color: blue;
    }
    
    .left1 h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        font-variant: small-caps;
        color: rgb(151, 7, 218);
    }
    
    .left1 h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-variant: small-caps;
        color: #2d8fff;
    }
    
    .highlight6 {
        color: rgb(255, 137, 226);
    }
    
    .highlight2 {
        color: rgb(251, 146, 255);
    }
    
    .left1 {
        box-shadow: 10px 10px 30px #fcb2df;
        border-radius: 5px;
        height: 55%;
        border-left: 5px solid rgb(187, 71, 255);
    }
    
    .middle {
        background-image: url("image-from-rawpixel-id-1235107-png.png");
        background-size: 20%;
        background-repeat: no-repeat;
        background-position: left;
        height: 500px;
        padding-left: 100px;
    }
    
    #footer {
        text-align: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-size: 15px;
        clear: both;
    }
</style>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY PORTFOLIO</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    </head>

    <body>
        <section>

            <div class="left">



                <h1>Rifah Nira</h1>
                <h3>Student</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur inventore voluptate doloribus aliquid ipsa exercitationem, quia voluptatem ad vel excepturi, at tempora commodi reprehenderit ducimus blanditiis. Harum inventore
                    in dolore aut architecto! Maxime, aut numquam. Animi a voluptatem perspiciatis, blanditiis error pariatur quos eaque laudantium et ad assumenda, modi magni ratione harum. Quia, aut magni. </p>
                <a class="button" target="-blank" href="https://www.facebook.com/profile.php?id=100008662892254">click me </a>
            </div>
            <div class="left">
                <img src="profile1.png">

            </div>

        </section>

        <section class="top2">
            <div class="left">
                <img src="channel.png">

            </div>


            <div class="left">
                <h1> Dream</h1>
                <h2>To be Web developer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur inventore voluptate doloribus aliquid ipsa exercitationem, quia voluptatem ad vel excepturi, at tempora commodi reprehenderit ducimus blanditiis. Harum inventore
                    in dolore aut architecto! Maxime, aut numquam. Animi a voluptatem perspiciatis, blanditiis error pariatur quos eaque laudantium et ad assumenda, modi magni ratione harum. Quia, aut magni. </p>
                <a class="button" target="-blank" href="https://www.youtube.com/channel/UCn3H7BnUNhEmUDGzyKImGCg?sub_confirmation=1">click </a>
            </div>

        </section>


        <section="experience">
            <div class="middle">

                <p></p>
                <div class="exper">
                    <h1>Experience</h1>

                </div>


                <div class="left1">
                    <div>
                        <h1>Graphic <span class="highlight2  ">Designer</span></h1>
                        <h2>2019-present| <span class="highlight6">Ameteur</span> </h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur inventore voluptate doloribus aliquid ipsa exercitationem, quia voluptatem ad vel excepturi, at tempora commodi reprehenderit ducimus blanditiis. Harum inventore
                            in dolore aut architecto! Maxime, aut numquam. Animi a voluptatem perspiciatis, blanditiis error pariatur quos eaque laudantium et ad assumenda, modi magni ratione harum. Quia, aut magni. </p>
                    </div>

                </div>


                <div class="left1">
                    <h1>Web Development</h1>
                    <h2>2020|present <span class="highlight2">Baby</span> </h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur inventore voluptate doloribus aliquid ipsa exercitationem, quia voluptatem ad vel excepturi, at tempora commodi reprehenderit ducimus blanditiis. Harum inventore
                        in dolore aut architecto! Maxime, aut numquam. Animi a voluptatem perspiciatis, blanditiis error pariatur quos eaque laudantium et ad assumenda, modi magni ratione harum. Quia, aut magni. </p>

                </div>

            </div>
            </section>











    </body>


    <footer>
        </div>
        </div>
        <div id="footer">
            Copyright &copy; 2021 Rifah Nira.
        </div>
        </br>
    </footer>

    </html>